<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>D:\学习资料\VIA\Study skills for engineers (SSE)&amp;(SEP)\4th semester\gh-iot\gh-iotTest\Debug\gh-iotTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="myTimeTest.myTime_addOneSec_zero" Duration="1" />
    <TestDuration Test="myTimeTest.myTime_addOneSec_one" Duration="1" />
    <TestDuration Test="myTimeTest.myTime_addOneSec_many" Duration="1" />
    <TestDuration Test="myTimeTest.myTime_addOneSec_boundary" Duration="1" />
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="myTimeTest.myTime_create_one" Duration="1" />
    <TestDuration Test="myTimeTest.updateToNowTime_one" Duration="1" />
    <TestDuration Test="myTimeTest.myTime_updateNowTime_one" Duration="1" />
    <TestDuration Test="myTimeTest.myTime_updateNowTime_boundary" Duration="1" />
    <TestDuration Test="temperatureSensorTest.temperatureSensor_create_one" Duration="1" />
    <TestDuration Test="ACTest.AC_turnOnHeatingOne" Duration="1" />
    <TestDuration Test="ACTest.AC_turnOnCoolingOne" Duration="1" />
    <TestDuration Test="ACTest.AC_turnOffOne" Duration="1" />
    <TestDuration Test="ACTest.AC_getStateCodeOne" Duration="1" />
    <TestDuration Test="carbonDioxideGeneratorTest.carbonDioxideGenerator_turnOnOne" Duration="1" />
    <TestDuration Test="carbonDioxideGeneratorTest.carbonDioxideGenerator_turnOffOne" Duration="1" />
    <TestDuration Test="carbonDioxideGeneratorTest.carbonDioxideGenerator_getStateCodeOne" Duration="1" />
    <TestDuration Test="carbonDioxideSensorTest.carbonDioxideSensor_create_One" Duration="1" />
    <TestDuration Test="carbonDioxideSensorTest.carbonDioxideSensor_create_Boundary" Duration="1" />
    <TestDuration Test="carbonDioxideSensorTest.carbonDioxideSensor_setMaxValue" Duration="1" />
    <TestDuration Test="carbonDioxideSensorTest.carbonDioxideSensor_setMinValue" Duration="1" />
    <TestDuration Test="carbonDioxideSensorTest.carbonDioxideSensor_setValue_Boundary" Duration="1" />
    <TestDuration Test="humiditySensorTest.humiditySensor_create_One" Duration="1" />
    <TestDuration Test="humiditySensorTest.humiditySensor_create_Boundary" Duration="1" />
    <TestDuration Test="humiditySensorTest.humiditySensor_setMaxValue_One" Duration="1" />
    <TestDuration Test="humiditySensorTest.humiditySensor_setMinValue_One" Duration="1" />
    <TestDuration Test="humiditySensorTest.humiditySensor_setValue_Boundary" Duration="1" />
    <TestDuration Test="HumilityGeneratorTest.HumilityDioxideGenerator_turnOnOne" Duration="1" />
    <TestDuration Test="HumilityGeneratorTest.HumilityDioxideGenerator_turnOffOne" Duration="1" />
    <TestDuration Test="HumilityGeneratorTest.HumilityDioxideGenerator_getStateCodeOne" Duration="1" />
    <TestDuration Test="temperatureSensorTest.temperatureSensor_create_boundary" Duration="1" />
    <TestDuration Test="temperatureSensorTest.temperatureSensor_setMaxValueTest_One" Duration="1" />
    <TestDuration Test="temperatureSensorTest.temperatureSensor_setMinValueTest_One" Duration="1" />
    <TestDuration Test="temperatureSensorTest.temperatureSensor_setValue_Boundary" Duration="1" />
  </TestDurations>
</GtaTestDurations>